<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        body {
            background-color: #222;
            color: white;
        }

        form {
            width: 256px;
            height: 256px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            margin: auto;
            padding: 32px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
        }

        input {
            width: 256px;
            padding: 8px;
            border: none;
            outline: none;
            box-sizing: border-box;
            margin-top: 8px;
            height: 32px;
            border-radius: 8px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <form method="post">
        <h1>Account Creation</h1>
        <input type="username" name="username" placeholder="Username" required><br />
        <input type="password" name="password" placeholder="Password" required><br />
        <input type="submit" value="Create Account">
    </form>
</body>

</html>